spring.datasource.url=jdbc:mariadb://localhost:3306/videojuegos
spring.datasource.username=videojuegos
spring.datasource.password=videojuegos
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8081